# spring-poc

./: README.md  pom.xml  project-generate.bat  project-generate.sh
hello-world/: .classpath  .gitignore  .project  Dockerfile  README.md  find  pom.xml  run.sh
hello-world/code-coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
hello-world/code-coverage/poc.spring/: App.html  App.java.html  ApplicationProperties.html  ApplicationProperties.java.html  index.html  index.source.html
hello-world/code-coverage/poc.spring.conditionals/: SampleCondition.html  SampleCondition.java.html  index.html  index.source.html
hello-world/code-coverage/poc.spring.config/: AppConfig.html  AppConfig.java.html  index.html  index.source.html
hello-world/code-coverage/poc.spring.controller/: HelloWorldController.html  HelloWorldController.java.html  index.html  index.source.html
hello-world/code-coverage/poc.spring.service/: HelloWorldService.html  HelloWorldService.java.html  index.html  index.source.html
hello-world/src/main/resources/: application.yml  logback.xml
hello-world/src/main/resources/data/: helloWorld.properties
hello-world/src/test/resources/: application-test.yml  logback-test.xml
hello-world/src/test/resources/data/: testhelloWorld.properties
spring-jpa-mongo/: .gitignore  Dockerfile  curl_commands.bash  pom.xml
spring-jpa-mongo/src/main/resources/: application.properties  logback.xml
spring-simple-jpa/: .project  Dockerfile  pom.xml
spring-simple-jpa/code-coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
spring-simple-jpa/code-coverage/example.springdata.jpa.simple/: Customer.html  Customer.java.html  JPAMain.html  JPAMain.java.html  SimpleUserController.html  SimpleUserController.java.html  SimpleUserService.html  SimpleUserService.java.html  User.html  User.java.html  index.html  index.source.html
spring-simple-jpa/src/main/resources/: User.sql
spring-simple-jpa/src/test/resources/: logback-test.xml
swagger-rest-client/: .gitignore  .project  Dockerfile  README.md  pom.xml  upload.csv
swagger-rest-client/code-coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
swagger-rest-client/code-coverage/com.ghosh.sanjay/: App.html  App.java.html  index.html  index.source.html
swagger-rest-client/code-coverage/com.ghosh.sanjay.config/: AppConfig$SwaggerConfig.html  AppConfig.html  AppConfig.java.html  index.html  index.source.html
swagger-rest-client/code-coverage/com.ghosh.sanjay.controllers/: AbstractRestController.html  AbstractRestController.java.html  SendController.html  SendController.java.html  UploadController.html  UploadController.java.html  index.html  index.source.html
swagger-rest-client/code-coverage/com.ghosh.sanjay.validators/: Validator.html  Validator.java.html  index.html  index.source.html
swagger-rest-client/src/main/resources/: logback.xml  rest.properties
swagger-rest-client/src/test/resources/: logback-test.xml
swagger-spring-batch/: .gitignore  Dockerfile  pom.xml
swagger-spring-batch/code-coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
swagger-spring-batch/code-coverage/com.ghosh.sanjay/: App.html  App.java.html  index.html  index.source.html
swagger-spring-batch/code-coverage/com.ghosh.sanjay.adapters/: PollingAdapterTasklet.html  PollingAdapterTasklet.java.html  index.html  index.source.html
swagger-spring-batch/code-coverage/com.ghosh.sanjay.builders/: TradeBuilder.html  TradeBuilder.java.html  index.html  index.source.html
swagger-spring-batch/code-coverage/com.ghosh.sanjay.config/: AppConfig.html  AppConfig.java.html  index.html  index.source.html
swagger-spring-batch/code-coverage/com.ghosh.sanjay.deciders/: Decider.html  Decider.java.html  index.html  index.source.html
swagger-spring-batch/code-coverage/com.ghosh.sanjay.domain/: Trade.html  Trade.java.html  index.html  index.source.html
swagger-spring-batch/code-coverage/com.ghosh.sanjay.handlers/: FileCopyHandler.html  FileCopyHandler.java.html  index.html  index.source.html
swagger-spring-batch/code-coverage/com.ghosh.sanjay.mappers/: FieldSetToTradeMapper.html  FieldSetToTradeMapper.java.html  index.html  index.source.html
swagger-spring-batch/code-coverage/com.ghosh.sanjay.processors/: TradeProcessor.html  TradeProcessor.java.html  index.html  index.source.html
swagger-spring-batch/code-coverage/com.ghosh.sanjay.validators/: TradeValidator.html  TradeValidator.java.html  index.html  index.source.html
swagger-spring-batch/code-coverage/com.ghosh.sanjay.writers/: TradeWriter.html  TradeWriter.java.html  index.html  index.source.html
swagger-spring-batch/src/main/resources/: logback.xml  simple-job-launcher-context.xml
swagger-spring-batch/src/main/resources/config/: application-context.xml  application.properties  data-source-context.xml
swagger-spring-batch/src/main/resources/jobs/: ftp.xml  job.xml  poller-config.xml  tradeJob.xml
swagger-spring-batch/src/test/resources/: job-runner-context.xml  logback-test.xml
swagger-spring-boot/: Dockerfile  (+3 more)
xml-json-converter/: .classpath  .gitignore  .project  Dockerfile  pom.xml
xml-json-converter/code-coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
xml-json-converter/code-coverage/com.ghosh.sanjay/: App.html  App.java.html  index.html  index.source.html
xml-json-converter/code-coverage/com.ghosh.sanjay.adapters/: JsonLocalDateDeserializer.html  JsonLocalDateDeserializer.java.html  JsonLocalDateSerializer.html  JsonLocalDateSerializer.java.html  JsonLocalDateTimeDeserializer.html  JsonLocalDateTimeDeserializer.java.html  JsonLocalDateTimeSerializer.html  JsonLocalDateTimeSerializer.java.html  LocalDateTimeXmlAdapter.html  LocalDateTimeXmlAdapter.java.html  LocalDateXmlAdapter.html  LocalDateXmlAdapter.java.html  index.html  index.source.html
xml-json-converter/code-coverage/com.ghosh.sanjay.beans/: Address.html  Address.java.html  Employee.html  Employee.java.html  Location.html  Location.java.html  index.html  index.source.html
xml-json-converter/src/test/resources/: logback-test.xml
(+98 files in other folders)
