<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ghosh.sanjay</groupId>
	<artifactId>swagger-rest-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>swagger-rest-client</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<spring-boot-version>2.2.5.RELEASE</spring-boot-version>
		<fox-swagger-version>LATEST</fox-swagger-version>
		<spring-plugin-core.version>2.0.0.RELEASE</spring-plugin-core.version>
		<springfox.version>3.0.0</springfox.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath></relativePath>
	</parent>
	
	<dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>org.springframework.plugin</groupId>
	      <artifactId>spring-plugin-core</artifactId>
	      <version>${spring-plugin-core.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>io.springfox</groupId>
	      <artifactId>springfox-boot-starter</artifactId>
	      <version>${springfox.version}</version>
	    </dependency>
	  </dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.everit.json</groupId>
			<artifactId>org.everit.json.schema</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160807</version>
			<exclusions>
		            <exclusion>
                		<groupId>com.vaadin.external.google</groupId>
		                <artifactId>android-json</artifactId>
		            </exclusion>
		        </exclusions>
		</dependency>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot-version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-bean-validators</artifactId>
			<version>${fox-swagger-version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${fox-swagger-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${fox-swagger-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId><!--$NO-MVN-MAN-VER$-->
  			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot-version}</version>
			<scope>test</scope>
			<exclusions>
                            <exclusion>
                                <groupId>com.vaadin.external.google</groupId>
                                <artifactId>android-json</artifactId>
                            </exclusion>
                        </exclusions>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
      			<id>forplay-legacy</id>
			<url>http://forplay.googlecode.com/svn/mavenrepo</url>
	       </repository>
	       <repository>
                        <id>jcenter-snapshots</id>
                        <name>jcenter</name>
                        <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
                        </repository>
              </repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.4</version>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                                <version>${spring-boot-version}</version>
                                <configuration>
                                    <mainClass>com.ghosh.sanjay.App</mainClass>
                                </configuration>
                                <executions>
                                    <execution>
                                        <goals>
                                            <goal>repackage</goal>
                                        </goals>
                                    </execution>
                               </executions>
                        </plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
                                <artifactId>maven-resources-plugin</artifactId>
                                <version>3.0.2</version>
                                <executions>
                                      <execution>
                                      <id>copy-resources</id>
                                      <phase>install</phase>
                                      <goals>
                                          <goal>copy-resources</goal>
                                      </goals>
                                      <configuration>
                                          <outputDirectory>${basedir}/code-coverage</outputDirectory>
                                          <resources>
                                            <resource>
                                                <directory>${basedir}/target/site/jacoco</directory>
                                                <filtering>true</filtering>
                                            </resource>
                                          </resources>
                                        </configuration>
                              </execution>
                            </executions>
                        </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
		</plugins>
	</build>
</project>
