#spring.data.mongodb.uri=mongodb://root:wSzGY0EVaviw@localhost:27017/testdb?ssl=true&authSource=admin&authMechanism=SCRAM-SHA-1&connectTimeoutMS=20000
#connect_timeout=99
spring.data.mongodb.uri=mongodb://root:wSzGY0EVaviw@localhost:27017/testdb?authSource=admin
connect_timeout=99
logging.level.root=INFO
logging.level.org.springframework=ERROR

