# credentials must be inserted from command line
rest.client.basic.auth.username=${username:USER_NAME}
rest.client.basic.auth.password=${password:PASSWORD}

# base url
rest.client.base.url=http://localhost:8000/atlas

# base package for controllers
rest.service.controllers.base=com.ghosh.sanjay.controllers

# base package for Schema
rest.schema.base=static/Schema.json
