spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
batch.jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true;hsqldb.tx=mvcc
spring.datasource.username=sa
spring.datasource.password=
spring.batch.initialize-schema=always
spring.batch.job.data=data/20070122.teststream.ImportTradeDataStep.txt
spring.batch.job.data.names=Id, Trade, Ref, SomeThing