<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ghosh.sanjay</groupId>
	<artifactId>spring-simple-jpa</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>spring-simple-jpa</name>
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<spring-boot-version>2.2.5.RELEASE</spring-boot-version>
		<fasterxml-jackson-version>2.11.3</fasterxml-jackson-version>
	</properties>

        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.1.6.RELEASE</version>
		<relativePath></relativePath>
        </parent>


	<profiles>
		<profile>
			<id>hibernate-53</id>
			<properties>
				<hibernate.version>5.3.0.Final</hibernate.version>
			</properties>
		</profile>
		<profile>
			<id>java-next</id>

			<activation>
				<jdk>[8,14]</jdk>
			</activation>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${fasterxml-jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${fasterxml-jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.26</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring-boot-version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.210</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>${spring-boot-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>${spring-boot-version}</version>
		</dependency>
		<dependency>
		        <groupId>com.sun.xml.bind</groupId>
		        <artifactId>jaxb-impl</artifactId>
		        <version>2.3.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		        <groupId>com.sun.xml.bind</groupId>
		        <artifactId>jaxb-core</artifactId>
		        <version>2.3.0</version>
			 <scope>runtime</scope>
		</dependency>
		<dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>2.3.0</version>
			<scope>runtime</scope>
                </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-version}</version>
			</plugin>
			<plugin>
                                <artifactId>maven-resources-plugin</artifactId>
                                <version>3.0.2</version>
                                <executions>
                                      <execution>
                                      <id>copy-resources</id>
                                      <phase>install</phase>
                                      <goals>
                                          <goal>copy-resources</goal>
                                      </goals>
                                      <configuration>
                                          <outputDirectory>${basedir}/code-coverage</outputDirectory>
                                          <resources>
                                            <resource>
                                                <directory>${basedir}/target/site/jacoco</directory>
						<includes>
                                                    <include>jacoco.csv</include>
                                                </includes>
                                            </resource>
                                          </resources>
                                        </configuration>
                              </execution>
                            </executions>
                        </plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.4</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
