Manifest-Version: 1.0
Implementation-Title: hello-world
Implementation-Version: 0.1
Built-By: Sanjay Ghosh
Implementation-Vendor-Id: com.ghosh.sanjay
Class-Path: spring-boot-starter-web-2.1.5.RELEASE.jar spring-boot-star
 ter-2.1.5.RELEASE.jar spring-boot-2.1.5.RELEASE.jar spring-boot-autoc
 onfigure-2.1.5.RELEASE.jar spring-boot-starter-logging-2.1.5.RELEASE.
 jar logback-classic-1.2.3.jar logback-core-1.2.3.jar slf4j-api-1.7.26
 .jar log4j-to-slf4j-2.11.2.jar log4j-api-2.11.2.jar jul-to-slf4j-1.7.
 26.jar javax.annotation-api-1.3.2.jar spring-core-5.1.7.RELEASE.jar s
 pring-jcl-5.1.7.RELEASE.jar snakeyaml-1.23.jar spring-boot-starter-js
 on-2.1.5.RELEASE.jar jackson-databind-2.9.8.jar jackson-annotations-2
 .9.0.jar jackson-core-2.9.8.jar jackson-datatype-jdk8-2.9.8.jar jacks
 on-datatype-jsr310-2.9.8.jar jackson-module-parameter-names-2.9.8.jar
  spring-boot-starter-tomcat-2.1.5.RELEASE.jar tomcat-embed-core-9.0.1
 9.jar tomcat-embed-el-9.0.19.jar tomcat-embed-websocket-9.0.19.jar hi
 bernate-validator-6.0.16.Final.jar validation-api-2.0.1.Final.jar jbo
 ss-logging-3.3.2.Final.jar classmate-1.4.0.jar spring-web-5.1.7.RELEA
 SE.jar spring-beans-5.1.7.RELEASE.jar spring-webmvc-5.1.7.RELEASE.jar
  spring-aop-5.1.7.RELEASE.jar spring-context-5.1.7.RELEASE.jar spring
 -expression-5.1.7.RELEASE.jar
Build-Jdk: 1.8.0_171
Implementation-URL: http://www.example.com
Created-By: Maven Integration for Eclipse
Main-Class: poc.spring.App

